main       fun  2 2 2
           sym  2 1 1
           sym  2 2 1
           ldp
           lda  2 1
           call  read    //read(n)
           ldp
           lod  2 1
           call  write     //write(n)
           ldp
           lod  2 1
           call  factorial
           str  2 2
           ldp
           lod  2 2
           call  write
           ret
           end
factorial  fun  2 2 2
           sym  2 1 1
           sym  2 2 1
           lod  2 1
           ldc  1
           eq
           fjp  $$1
           ldc  1
           retv 
           end
$$1        nop
           lod  2 1
           ldc  1
           sub
           str  2 2
           ldp
           lod  2 2
           call  factorial
           str  2 2
           lod  2 1
           lod  2 2
           mult
           str  2 2
           lod  2 2
           retv
           end
           bgn  0
           ldp
           call main
           end                         
               