           sym  1 1 1    //int org
           sym  1 2 1    //int rev
           sym  1 3 1    //int i
           sym  1 4 1    //int j
           bgn  4
           ldp
           lda  1 1
           call  read    //read(org)
$$1        nop
           lod  1 1 
           ldc  0
           lt            //if(org<0)
           fjp  $$2
           ldc  -1       
           lod  1 1
           mult
           str  1 1      //org = -1 * org
$$2        nop           
           lod  1 1
           str  1 3      //i=org
           ldc  0
           str  1 2      //rev=0
$$3        nop           //while(
           lod  1 3
           ldc  0
           ne            //i != 0
           fjp  $$4
           lod  1 3
           ldc  10
           mod           //j = i % 10
           str  1 4
           lod  1 4
           lod  1 2
           ldc  10
           mult
           add
           str  1 2      //rev = rev+j
           lod  1 3
           ldc  10
           div
           str  1 3      //i/=10
           ujp  $$3
$$4        nop
           lod  1 2      
           lod  1 1
           eq             //rev == org
           fjp  $$5
           ldp
           lod  1 1
           call  write     //write(org)
$$5        nop
           end
