           sym  1 1 1
           sym  1 2 1
           bgn  2
           ldc  0
           str  1 1
loop nop
           lod  1 1
           ldc  3
           mod
           ldc  0
           eq
           fjp  next
           call  lf
next       ldp  1 2
           call  read
           lod  1 2
           ldc  0
           eq
           tjp  exit
           ldp  
           lod  1 2
           call  write
           lod  1 1
           inc
           str  1 1
           ujp  loop
exit       nop
           end

 